# Travel_Agenda

./: .gitignore  EssentianUseCase+Hierarchical .docx  Personas+Scenario.docx  Program.cs  Requirements_document.docx  TravelAgenda.csproj  TravelAgenda.sln  UseCase.docx  appsettings.json  intrebari.txt  package-lock.json
Controllers/: ActivityController.cs  FavoritesController.cs  HomeController.cs  ScheduleActivityController.cs  ScheduleController.cs  Schedule_ActivityController.cs  SchedulesController.cs  UserGoogleTokensController.cs  UserInfoController.cs  UserInfoesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241120185154_first.Designer.cs  20241120185154_first.cs  20250107184909_EMI.Designer.cs  20250107184909_EMI.cs  20250407183217_EMI.Designer.cs  20250407183217_EMI.cs  20250512192839_emi.Designer.cs  20250512192839_emi.cs  20250519193125_emi.Designer.cs  20250519193125_emi.cs  20250611180303_TravelAgenda.Designer.cs  20250611180303_TravelAgenda.cs  20250611201832_Emi.Designer.cs  20250611201832_Emi.cs  20250615135805_TravelAgenda.Designer.cs  20250615135805_TravelAgenda.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ErrorViewModel.cs  Favorites.cs  Schedule.cs  ScheduleActivity.cs  Schedule_Activity.cs  UserGoogleToken.cs  UserInfo.cs  WeatherForecastResponse.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  FavoritesRepository.cs  ReposirotyWrapper.cs  RepositoryBase.cs  ScheduleRepository.cs  Schedule_ActivityRepository.cs  UserInfoRepository.cs  UserRepository.cs
Services/: ActivityService.cs  AuthMessageSenderOptions.cs  FavoritesService.cs  GoogleApiOptions.cs  GoogleCalendarService.cs  GooglePlacesService .cs  IEmailSender.cs  (+6 more)
(+137 files in other folders)
